<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="gym.css">
</head>
<style>
    body{
        color: rgb(248, 240, 240);
        padding: 0px;
        margin: 0px;
        font-family: 'Times New Roman', Times, serif;
        
        
    }
    header::before{
        background:url(anujp/universe-g71059af6c_1920.jpg) no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* opacity: .99; */
        }
    .left{ 
        position: absolute;
        left: 60px;
        top: 50px;
        /* border: 2px solid yellowgreen; */
        display: inline-block;
        margin: 2px ;
        line-height: 28px;

    }
    .mid{
        /* border: 2px solid rgb(134, 99, 231); */
            display: block;
            margin: 51px auto;
             width: 42%;
             top: 55px;
             /* font-size: 80px; */
    }
    .right{
        /* border: 2px solid rgb(202, 126, 155); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 50px;
        margin: 2px ;

    }
    .navbar{
        font-size: 30px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    
    .img{
       height: 30px;
    }

    .navbar, a{
        text-decoration: none;
        color: rgb(180, 173, 173);
        padding: 20px 20px;

    }
    a:hover{
        background-color: rgba(139, 139, 138, 0.965);
        color: rgb(251, 246, 246);
    }
    .left, img{
        /* filter:invert(100%); */
        width: 135px;

    }
    .left, div{
        text-align: center;
        font-size: 25px;

       
    }
    .btnn{
        margin: 2px 1px;
        background-color: black;
        color: white;
        padding: 16px 135px;
        border: 1px solid;
        border-radius: 18px;
        cursor: pointer;
        font-size: 20px;
        

    }
    .btnn:hover{
        background-color: lightblue;
    }
    .btn{
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 22px 28px;
        border: 2px solid;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;

    }
    .btn:hover{
        background-color: rgb(114, 110, 110);
    }
    .container{
        padding: 100px 0px 0px 850px;
        margin: 30px 30px;
        /* border: 2px solid green; */
        /* border-radius: 10px; */
        /* width: 450px; */
        /* position: absolute;
        right: 400px;
        left: 200px; */
    }
   .form-group ,input {
       display: block;
       width: 500px;
       margin: 6px auto;
       padding: 5px;
       border: 0px solid whitesmoke;
       border-radius: 8px;
       text-align: center;
       font-size: 25px;
       font-family: fantasy;
   }
   .container h1{
       text-align: center;
       color: rgb(248, 238, 238);
       /* background-color: rgba(68, 63, 63, 0.644); */

   }
 
</style>
<body>
    <header class="header"> 

    <div class="left">
    <img src="anujp/dumbbell-weight-vintage-icon-logo-260nw-1788713525.jpg" alt="">

    <br>
    <br>
    
    <div>Anuj Fitness</div>


    </div>

    <div class="mid">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Fitness Calculator</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>

    </div>

    <div class="right">
 <button class="btn">Call us now</button>
 <button class="btn">Email us</button>
    </div>


    </header>
    <div class="container">
       <h1>Join the best Gym of Raisen</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="enter name">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="address">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Mobile No">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Whatsapp no">
           </div>
           <br>
           <button class="btnn">Submit</button>
        </form>


    </div>
    
</body>
</html>